{
  "name": "resume",
  "version": "1.0.0",
  "description": "Build resume from json source",
  "main": "index.js",
  "scripts": {
    "build": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ILyaCyclone/resume.git"
  },
  "author": "ilya.cyclone@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ILyaCyclone/resume/issues"
  },
  "homepage": "https://github.com/ILyaCyclone/resume#readme"
}
